1class Solution {
2    public long minCost(String s, int[] cost) {
3        long [] savingcost =  new long[26] ;
4        long totalcost = 0 ;
5        for(int i =0;i<cost.length;i++) {
6            char ch = s.charAt(i) ;
7            savingcost[ch-'a'] +=cost[i] ;
8            totalcost+= cost[i] ;
9        }
10
11        long maxsave = 0 ;
12
13        for(long save: savingcost) {
14            maxsave = Math.max(maxsave,save) ;
15        }
16        return (totalcost - maxsave) ;
17    }
18}