1class Solution {
2    static final int M = 1000000007;
3    public int countVisiblePeople(int n, int pos, int k) {
4        if (k > n - 1) return 0;
5        long[] f = new long[n];
6        long[] inv = new long[n];
7        f[0] = 1;
8        for (int i = 1; i < n; i++) {
9            f[i] = (f[i - 1] * i) % M;
10        }
11        inv[n - 1] = modExp(f[n - 1], M - 2);
12        for (int i = n - 2; i >= 0; i--) {
13            inv[i] = (inv[i + 1] * (i + 1)) % M;
14        }
15        long ways = combination(n - 1, k, f, inv);
16        return (int)((ways * 2) % M);
17    }
18
19    private long combination(int n, int r, long[] f, long[] inv) {
20        if (r < 0 || r > n) return 0;
21        return (f[n] * inv[r] % M) * inv[n - r] % M;
22    }
23
24    private long modExp(long base, long exp) {
25        long result = 1;
26
27        while (exp > 0) {
28            if ((exp & 1) == 1) {
29                result = (result * base) % M;
30            }
31            base = (base * base) % M;
32            exp >>= 1;
33        }
34
35        return result;
36    }
37}