class Solution {
    public int minimumDistance(int[] nums) {
        int n = nums.length ;
        int mindist = Integer.MAX_VALUE ;
        HashMap<Integer,ArrayList<Integer>> map = new HashMap<>() ;
        for(int i =0;i<n;i++){
            map.computeIfAbsent(nums[i],x -> new ArrayList<>()).add(i) ;
        }

        for(ArrayList<Integer> list: map.values()){
            if(list.size() >=3){
                for(int i =0;i+2 < list.size();i++){
                    int f= list.get(i) ;
                    int t = list.get(i+2) ;
                    int dist = 2*(t-f) ;
                    mindist = Math.min(mindist,dist) ;
                }
            }
        }
            return mindist == Integer.MAX_VALUE ? -1 :  mindist ;
    }
}