1class Solution {
2    public int absDifference(int[] nums, int k) {
3        PriorityQueue<Integer> minheap = new PriorityQueue<>() ;
4        PriorityQueue<Integer> maxheap = new PriorityQueue<>(Collections.reverseOrder()) ;
5
6        for(int num:nums) {
7            minheap.add(num) ;
8            maxheap.add(num) ;
9
10            if(minheap.size() >k) {
11                minheap.remove() ;
12            }
13            if(maxheap.size() >k) {
14                maxheap.remove() ;
15            }
16        }
17
18        int minsum = 0;
19        int maxsum =0;
20        while(minheap.size() >0) {
21            maxsum += minheap.remove() ;
22        }
23        while(maxheap.size() >0){
24            minsum += maxheap.remove() ;
25        }
26
27        return Math.abs(minsum-maxsum) ;
28    }
29}