1class Solution {
2    public int minOperations(int[] nums) {
3        int n = nums.length ;
4        int maxopr = 0;
5        if(n==0) {
6            return 0 ;
7        }
8        HashMap<Integer,Integer> freq = new HashMap<>() ;
9        for(int num:nums) {
10            freq.put(num,freq.getOrDefault(num,0)+1) ;
11        }
12        int dup = 0;
13        for(int val:freq.values()) {
14            if(val>1) {
15                dup++ ;
16            }
17        }
18        int idx = 0;
19        while(idx<n && dup>0) {
20            maxopr++ ;
21
22            for(int k = 0;k<3 &&idx<n ;k++ ,idx++) {
23                int num = nums[idx] ;
24                int oldfreq = freq.get(num) ;
25                freq.put(num,oldfreq-1) ;
26
27                if(oldfreq == 2 ){
28                    dup-- ;
29                }
30            }
31        }
32        return maxopr ;        
33    }
34}