class Solution {
    public:
    bool isPrime(int n) {
        if (n < 2) return false;
        for (int i = 2; i * i <= n; i++) {
            if (n % i == 0) return false;
        }
        return true;
    }
    public:
    long long splitArray(vector<int>& nums) {
            long long sumA = 0, sumB = 0;

        for (int i = 0; i < nums.size(); i++) {
            if (isPrime(i)) {   // check 1-based index
                sumA += nums[i];
            } else {
                sumB += nums[i];
            }
        }

        return llabs(sumA - sumB);
    }
};