1class Solution {
2    public int maximumSum(int[] nums) {
3        int maxsum = 0;
4        ArrayList<Integer> r0 = new ArrayList<>() ;
5        ArrayList<Integer> r1 = new ArrayList<>() ;
6        ArrayList<Integer> r2 = new ArrayList<>() ;
7
8        for(int num: nums) {
9            if(num%3 == 0) {
10                r0.add(num) ;
11            }
12            else if(num%3 ==1) {
13                r1.add(num) ;
14            }
15            else{
16                r2.add(num) ;
17            }
18        }
19
20        Collections.sort(r0,Collections.reverseOrder()) ;
21        Collections.sort(r1,Collections.reverseOrder()) ;
22        Collections.sort(r2,Collections.reverseOrder()) ;
23
24        if(r0.size()>=3){
25            maxsum = Math.max(maxsum,r0.get(0)+r0.get(1)+r0.get(2)) ;
26        } 
27        if(r1.size() >=3) {
28            maxsum = Math.max(maxsum,r1.get(0)+r1.get(1)+r1.get(2)) ;
29        }
30        if(r2.size()>=3) {
31            maxsum = Math.max(maxsum,r2.get(0)+r2.get(1)+r2.get(2)) ;
32        }
33        if(r0.size() >= 1 && r1.size() >= 1 && r2.size() >= 1){
34            maxsum = Math.max(maxsum,r0.get(0)+r1.get(0)+r2.get(0)) ;
35        }
36
37
38        return maxsum ;
39    }
40}