1class Solution {
2    public int minAbsoluteDifference(int[] nums) {
3        // HashMap<Integer,Integer> freq = new HashMap<>() ;
4
5        // for(int num:nums){
6        //     freq.put(num,freq.getOrDefault(num,0)+1) ;
7        // }
8        int n = nums.length ;
9        int mindist = Integer.MAX_VALUE;
10        for(int i =0;i<n;i++){
11            if(nums[i] ==1){
12                for(int j = i;j<n;j++){
13                    if(nums[j] ==2){
14                        mindist = Math.min(mindist,Math.abs(i-j)) ;
15                    }
16                    else{
17                        continue ;
18                    }
19                }
20            }
21            else if(nums[i] == 2){
22                for(int j = i;j<n;j++){
23                    if(nums[j] ==1){
24                        mindist = Math.min(mindist,Math.abs(i-j)) ;
25                    }
26                    else{
27                        continue ;
28                    }
29                }
30            }
31        }
32        return mindist == Integer.MAX_VALUE? -1:mindist ;
33    }
34}