1class Solution {
2    private int reverse(int num) {
3        int rev = 0;
4        while (num > 0) {
5            rev = rev * 10 + num % 10;
6            num /= 10;
7        }
8        return rev;
9    }
10    public int minMirrorPairDistance(int[] nums) {
11        int mindist = Integer.MAX_VALUE;
12        Map<Integer, Integer> map = new HashMap<>();
13
14        for (int i = 0; i < nums.length; i++) {
15            int x = nums[i];
16
17            if (map.containsKey(x)) {
18                mindist = Math.min(mindist, i - map.get(x));
19            }
20            int rev = reverse(nums[i]) ;
21            map.put(rev, i);
22        }
23
24        return mindist == Integer.MAX_VALUE ? -1 : mindist;
25    }
26}