1class Solution {
2    public boolean uniformArray(int[] nums1) {
3        int n = nums1.length ;
4        int min = Integer.MAX_VALUE ;
5        int even =0;
6        int odd = 0;
7        for(int num:nums1){
8            min = Math.min(num,min) ;
9            if(num%2==0){
10                even++ ;
11            }
12            else{
13                odd++ ;
14            }
15        }
16
17        if(min%2 == 0){
18            return odd==0 ;
19        }
20        else{
21            return true ;
22        }
23    }
24}