1class Solution {
2    public int minLength(int[] nums, int k) {
3        int n = nums.length ;
4        int len = Integer.MAX_VALUE ;
5        int l=0 ;
6        int temps = 0;
7        HashMap<Integer,Integer> map = new HashMap<>() ;
8        for(int r = 0;r<n;r++) {
9            map.put(nums[r],map.getOrDefault(nums[r],0)+1) ;
10            if(map.get(nums[r]) == 1) {
11                temps += nums[r] ;
12            }
13
14            while(temps >= k) {
15                len = Math.min(len,r-l+1) ;
16                map.put(nums[l],map.get(nums[l])-1) ;
17                if(map.get(nums[l]) == 0) {
18                    temps -= nums[l] ;
19                }
20                l++ ;
21            }
22        }
23        return len == Integer.MAX_VALUE? -1: len ;
24    }
25}