1class Solution {
2    private int vowelcount(String str) {
3        int count = 0;
4        for(int i =0;i<str.length() ;i++) {
5            char ch = str.charAt(i) ;
6            if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
7                count++ ;
8            }
9        }
10        return count ;
11    } 
12    private String reverseword(String str) {
13        return new StringBuilder(str).reverse().toString() ;
14    }
15    public String reverseWords(String s) {
16        String [] words = s.split(" ") ;
17        int vcount = vowelcount(words[0]) ;
18        for(int i =1;i<words.length;i++) {
19            if(vcount == vowelcount(words[i])) {
20                words[i] = reverseword(words[i]) ;
21            }
22        }
23        return String.join(" ",words) ;   
24    }
25}