1class Solution {
2    private long gcd(long a,long b){
3        while(b!=0){
4            long temp = a%b ;
5            a = b ;
6            b = temp  ;
7        }
8        return a ;
9    }
10    public long gcdSum(int[] nums) {
11        long sum = 0;
12        int n = nums.length ;
13        long [] prefixgcd = new long[n];
14
15        int max = 0;
16        for(int i=0;i<n;i++){
17            max = Math.max(max,nums[i]);
18            prefixgcd[i] = gcd(nums[i],max) ;
19        }
20
21        Arrays.sort(prefixgcd) ;
22
23        int l = 0;
24        int r = n-1 ;
25        while(l<r){
26            sum += gcd(prefixgcd[l],prefixgcd[r]) ;
27            l++ ;
28            r-- ;
29        }
30        return sum ;    
31    } 
32}